version: 1.0.{build}
image: Visual Studio 2017

environment:
  SC_USERNAME:
    secure: 9qq8LNPCEx/hIK+8JrHPz2G6Ezj/dpcJkZybIgLoPtg=
  SC_PASSWORD:
    secure: rBZnM8JQZGVmMu5zdYP5Qw==

only_commits:
  files:
    - appveyor.yml
    - '*.ps1'
    - sitecore/**/.dockerignore
    - sitecore/**/Dockerfile
    - sitecore/**/build.json

cache:
  - .\Files -> .\Get-SitecorePackages.ps1

install:
  - ps: Write-Host Server version $(gp 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion').BuildLabEx
  - cmd: docker version

before_build:
  - ps: .\Get-SitecorePackages.ps1 -SitecoreUsername $env:SC_USERNAME -SitecorePassword $env:SC_PASSWORD -Destination .\Files
  - ps: |
      Write-host "Let's pretend we downloaded a valid license form somewhere..."
      $licenseFile = Join-Path ".\Files" -ChildPath "license.xml"
      If (!(Test-Path $licenseFile -PathType Leaf)) {
        New-Item $licenseFile -ItemType File | Out-Null
      }

build_script:
  - ps: .\Build.ps1 -InstallSourcePath .\Files

after_build:
  - cmd: docker images

notifications:
  - provider: Slack
    incoming_webhook:
      secure: 6xD2ujsiPvtwxG7+lDge0d8+J7sJQjXcNZbUe2aiz7jOl1mSPDUPsISWu7mOYV9KB81PFyawE+csJ0H8j6sixUbc3j9CLK9bU9++I9J5S0E=
